[gd_scene format=3 uid="uid://bb4r8yao2d6v8"]

[ext_resource type="PackedScene" uid="uid://cs4ol6ndng3kt" path="res://sample.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cpca8eftw1fl4" path="res://script/PlayerSwitch.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://fhug7x2ysuh8" path="res://Player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bfbmd8d2rgad3" path="res://script/camera_occlude.gd" id="3_1bvp3"]
[ext_resource type="AudioStream" uid="uid://cmsrxp302x5j4" path="res://assets/audio/bgm/夏の終着駅.mp3" id="4_272bh"]
[ext_resource type="Script" uid="uid://7enle283rkk5" path="res://bgm.gd" id="4_kek77"]
[ext_resource type="AudioStream" uid="uid://n0xleor0ufgw" path="res://assets/audio/bgm/竹林.mp3" id="5_5vw27"]
[ext_resource type="AudioStream" uid="uid://qmiqwij40vbf" path="res://assets/audio/bgm/セミ.mp3" id="5_kek77"]
[ext_resource type="Script" uid="uid://cg8v4s17ke5br" path="res://ui/dialogue_ui.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://bd4cdbf7h56dw" path="res://assets/portraits/もなか/もなか_にっこり.png" id="6_272bh"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1bvp3"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[sub_resource type="Gradient" id="Gradient_lquwl"]
offsets = PackedFloat32Array(0, 0.33221477, 0.7080537, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 0.8392157, 1, 1, 1, 0.8392157, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_036b0"]
gradient = SubResource("Gradient_lquwl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mycd"]
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.05, 0)
color_ramp = SubResource("GradientTexture1D_036b0")
turbulence_enabled = true
turbulence_noise_strength = 1.86

[sub_resource type="Gradient" id="Gradient_036b0"]
colors = PackedColorArray(1, 1, 1, 0.5647059, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_272bh"]
gradient = SubResource("Gradient_036b0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8310991, 0.9999998, 0.99783236, 1)
albedo_texture = SubResource("GradientTexture2D_272bh")
grow = true

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]
material = SubResource("StandardMaterial3D_aqk2v")
size = Vector2(0.1, 0.1)

[node name="main" type="Node" unique_id=1905392597]

[node name="sample" parent="." unique_id=1718166395 instance=ExtResource("1_h2yge")]

[node name="floor" parent="sample" index="4" unique_id=160524289]
operation = 2

[node name="Area3D" parent="sample/NOM" parent_id_path=PackedInt32Array(1718166395, 1383875514) index="2" unique_id=211988238 node_paths=PackedStringArray("hint_node")]
hint_node = NodePath("../../../CanvasLayer/Hint")

[node name="Area3D" parent="sample/ROBO" parent_id_path=PackedInt32Array(1718166395, 1301100828) index="2" unique_id=1103399645 node_paths=PackedStringArray("hint_node")]
hint_node = NodePath("../../../CanvasLayer/Hint")

[node name="Player" parent="." unique_id=1765984049 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1712034, 16.892084)
collision_layer = 2

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1106145371 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0678937, 3.275999)
attributes = SubResource("CameraAttributesPractical_1bvp3")
fov = 70.0
script = ExtResource("3_1bvp3")
player = NodePath("..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player/Camera3D" unique_id=1762799779]
transform = Transform3D(0.9612247, 0, 0, 0, 0.4447388, 0, 0, 0, 1.1228359, 0, 0.821, -4.879)
amount = 18
lifetime = 4.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7mycd")
draw_pass_1 = SubResource("QuadMesh_5vw27")

[node name="BGM" type="Node" parent="." unique_id=1903683572]
script = ExtResource("4_kek77")
bgm = ExtResource("4_272bh")

[node name="環境音" type="Node" parent="." unique_id=1615846701]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="環境音" unique_id=2116148846]
stream = ExtResource("5_kek77")
volume_db = -10.0
autoplay = true

[node name="環境音_距離" type="Node3D" parent="." unique_id=612657097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4460483, 0)

[node name="竹林" type="AudioStreamPlayer3D" parent="環境音_距離" unique_id=1744917607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4569786, 0, -13.79307)
stream = ExtResource("5_5vw27")
volume_db = -10.0
unit_size = 7.0
max_db = 1.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1860232106]

[node name="Player切り替え" type="Button" parent="CanvasLayer" unique_id=45234739]
offset_left = 133.0
offset_top = 24.0
offset_right = 291.96774
offset_bottom = 75.0
focus_mode = 0
text = "2D⇔3D"
script = ExtResource("2_0xm2m")

[node name="DialogueUI" type="Control" parent="CanvasLayer" unique_id=627234665]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 650.0
script = ExtResource("6_7mycd")

[node name="Box" type="Panel" parent="CanvasLayer/DialogueUI" unique_id=1303154657]
layout_mode = 0
offset_left = 26.0
offset_top = 465.0
offset_right = 1015.0
offset_bottom = 619.0

[node name="NameLabel" type="Label" parent="CanvasLayer/DialogueUI/Box" unique_id=1910049051]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 540.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 20
text = "もなか"
vertical_alignment = 1

[node name="TextLabel" type="Label" parent="CanvasLayer/DialogueUI/Box" unique_id=1384507924]
layout_mode = 0
offset_left = 221.0
offset_top = 38.0
offset_right = 884.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 32
text = "おはよう"

[node name="Cursor" type="Label" parent="CanvasLayer/DialogueUI/Box" unique_id=781393795]
layout_mode = 0
offset_left = 918.0
offset_top = 103.0
offset_right = 1006.0
offset_bottom = 146.0
text = "▼"
vertical_alignment = 1

[node name="Portrait" type="TextureRect" parent="CanvasLayer/DialogueUI" unique_id=1148396688]
layout_mode = 0
offset_left = -5.0
offset_top = 278.0
offset_right = 245.0
offset_bottom = 671.0
texture = ExtResource("6_272bh")
expand_mode = 4
stretch_mode = 4

[node name="Hint" type="Control" parent="CanvasLayer" unique_id=238324793]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="説明" type="Panel" parent="CanvasLayer/Hint" unique_id=2059145854]
layout_mode = 0
offset_left = 16.0
offset_top = 89.0
offset_right = 293.0
offset_bottom = 119.0

[node name="Label" type="Label" parent="CanvasLayer/Hint/説明" unique_id=1633472132]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 268.0
offset_bottom = 26.0
text = "Eキーで調べる"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Player切り替え" to="Player" method="_on_player切り替え_pressed"]

[editable path="sample"]
