[gd_scene format=3 uid="uid://cs4ol6ndng3kt"]

[ext_resource type="Shader" uid="uid://cndrrbat4i3yd" path="res://shaders/sky.gdshader" id="1_ghxyc"]
[ext_resource type="Texture2D" uid="uid://cy4wsdp7yxfhm" path="res://Art/SkyBox.png" id="2_j0wt1"]
[ext_resource type="Texture2D" uid="uid://cly6m4q748kfw" path="res://Art/Route2/telephone_pole/3.png" id="4_cxftf"]
[ext_resource type="Texture2D" uid="uid://h2b6lwhantar" path="res://Art/Route2/house/3_5.png" id="4_scuj5"]
[ext_resource type="Texture2D" uid="uid://bl0nqdecyun61" path="res://Art/Route2/telephone_pole/2.png" id="5_by2nx"]
[ext_resource type="Texture2D" uid="uid://3jbe33a06mto" path="res://Art/Route2/telephone_pole/1.png" id="6_k08es"]
[ext_resource type="Texture2D" uid="uid://sqm0ot5tjagv" path="res://Art/Route2/tree_2/1.png" id="7_wmgn3"]
[ext_resource type="Texture2D" uid="uid://7e0xt5ji1b5j" path="res://Art/Route2/tree_2/8.png" id="8_1r560"]
[ext_resource type="Texture2D" uid="uid://day0embh1t8c3" path="res://Art/Route2/NOM/NOMflp_0001.png" id="9_xr4jf"]
[ext_resource type="Texture2D" uid="uid://d1vw0hp7hxiyk" path="res://Art/Route2/NOM/NOMflp_0002.png" id="10_0bnnm"]
[ext_resource type="Texture2D" uid="uid://b8s6bjnsbpj7o" path="res://Art/Route2/tree_2/5.png" id="10_vfioc"]
[ext_resource type="Texture2D" uid="uid://c6pentofmir04" path="res://Art/Route2/NOM/NOMflp_0003.png" id="11_j8dmm"]
[ext_resource type="Texture2D" uid="uid://3nexmstf7nca" path="res://Art/Route2/tree_1/5.png" id="11_vfioc"]
[ext_resource type="Texture2D" uid="uid://df0jdaloohm80" path="res://Art/Route2/house/1_4.png" id="12_wtbqh"]
[ext_resource type="Texture2D" uid="uid://bs2rmlhuokpg5" path="res://Art/Route2/NOM/NOMflp_0004.png" id="12_y6ugg"]
[ext_resource type="Script" uid="uid://oaivnpnv7270" path="res://script/interactable.gd" id="13_0bnnm"]
[ext_resource type="Texture2D" uid="uid://umjx3kvmuicp" path="res://Art/Route2/grass/4.png" id="13_8lj4n"]
[ext_resource type="Script" uid="uid://dt6c7l80jd20p" path="res://script/animated_sprite_3d.gd" id="13_j8dmm"]
[ext_resource type="Texture2D" uid="uid://b2d2n3675kdwh" path="res://Art/Route2/tree_1/6.png" id="13_y8dm7"]
[ext_resource type="PackedScene" uid="uid://cbc1quu58l478" path="res://Art/pon/matinaka_2.tscn" id="15_ogfv4"]
[ext_resource type="Texture2D" uid="uid://cm7rn2w0orq2d" path="res://Art/Route2/grass/2.png" id="15_wtbqh"]
[ext_resource type="Texture2D" uid="uid://c622v1cby7iu6" path="res://Art/Route2/fence/3_L.png" id="16_ghxyc"]
[ext_resource type="Texture2D" uid="uid://uiy5aw77ukip" path="res://Art/Route2/bamboo/1.png" id="17_f4nph"]
[ext_resource type="Texture2D" uid="uid://ddoot07cv55eb" path="res://Art/Route2/fence/3_R_diagonal.png" id="18_f4nph"]
[ext_resource type="Texture2D" uid="uid://bjnwt2et1ei1d" path="res://Art/Route2/bamboo/5.png" id="18_fjn54"]
[ext_resource type="Texture2D" uid="uid://drr88qdeoiwwd" path="res://Art/Route2/bamboo/3.png" id="20_ghxyc"]
[ext_resource type="Texture2D" uid="uid://b27v20f6ymuma" path="res://Art/Route2/bamboo/6.png" id="21_f4nph"]
[ext_resource type="Texture2D" uid="uid://dpqt5di4gsttu" path="res://Art/Route2/grass/3.png" id="22_bk3rh"]
[ext_resource type="Texture2D" uid="uid://fj3f2cymcdvu" path="res://Art/Route2/bamboo/2.png" id="22_fjn54"]
[ext_resource type="Texture2D" uid="uid://ckm2x0t5nbs85" path="res://Art/Route2/robo/robo2.png" id="22_wtbqh"]
[ext_resource type="Texture2D" uid="uid://ch2urxipa111r" path="res://Art/Route2/robo/robo.png" id="23_r80sc"]
[ext_resource type="Texture2D" uid="uid://bqrui5llh8pv8" path="res://Art/Route2/grass/1.png" id="24_7qjai"]
[ext_resource type="Texture2D" uid="uid://djgo0ys0lx7bx" path="res://Art/Route2/fence/3_mid.png" id="25_qotxs"]
[ext_resource type="Texture2D" uid="uid://fkxfekw8l2a6" path="res://Art/corn.png" id="25_scuj5"]
[ext_resource type="Shader" uid="uid://6xjto575e7c4" path="res://shaders/hologram_sprite3d.gdshader" id="26_7bdji"]
[ext_resource type="Script" uid="uid://5rdmeqxwnk84" path="res://stop.gd" id="26_pm2xv"]
[ext_resource type="Texture2D" uid="uid://b5ykh3phvisdc" path="res://Art/Route2/STOP/STOP_0001.png" id="26_xpiqs"]
[ext_resource type="Texture2D" uid="uid://b7a1kxemol31w" path="res://Art/Route2/STOP/STOP_0002.png" id="27_7bdji"]
[ext_resource type="Shader" uid="uid://cdshkrl82uq8p" path="res://shaders/hologram_animated_sprite_3d.gdshader" id="27_p8gee"]
[ext_resource type="Texture2D" uid="uid://dky0ijhaq3cg" path="res://Art/Route2/STOP/STOP_0003.png" id="28_i33f5"]
[ext_resource type="Texture2D" uid="uid://cbrtidmhtffx" path="res://Art/Route2/STOP/STOP_0004.png" id="29_p8gee"]
[ext_resource type="Texture2D" uid="uid://ovp7eu7voqgp" path="res://Art/Route2/STOP/STOP_0005.png" id="30_qotxs"]
[ext_resource type="Texture2D" uid="uid://cph6h218d71i" path="res://Art/Route2/STOP/STOP_0006.png" id="31_sughy"]
[ext_resource type="Texture2D" uid="uid://dd53twnijotbo" path="res://Art/Route2/STOP/STOP_0007.png" id="32_dnjcl"]
[ext_resource type="Texture2D" uid="uid://ceufdw4bhfug" path="res://Art/Route2/STOP/STOP_0008.png" id="33_dafih"]
[ext_resource type="Script" uid="uid://bntktw0ftaowc" path="res://script/hologram_frame_sync.gd" id="35_7bdji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4nph"]
shader = ExtResource("1_ghxyc")
shader_parameter/sky_background = ExtResource("2_j0wt1")
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_wmgn3"]
sky_material = SubResource("ShaderMaterial_f4nph")

[sub_resource type="Environment" id="Environment_1r560"]
background_mode = 2
sky = SubResource("Sky_wmgn3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.48242968, 0.44857752, 0.41476402, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6ugg"]
material = SubResource("StandardMaterial3D_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8dmm"]
albedo_color = Color(0.48235294, 0.44705883, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghxyc"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_7dtx0"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_f4nph"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_fjn54"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_j0wt1"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpbrx"]
albedo_color = Color(0.48235294, 0.44705883, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wmgn3"]
material = SubResource("StandardMaterial3D_hpbrx")

[sub_resource type="BoxMesh" id="BoxMesh_2e7l7"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_r80sc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r80sc"]
albedo_color = Color(0.48235294, 0.44705883, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ogfv4"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxShape3D" id="BoxShape3D_7qjai"]
size = Vector3(1, 12.431763, 47.558746)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtbqh"]
size = Vector3(1, 12.431763, 50.312653)

[sub_resource type="BoxShape3D" id="BoxShape3D_r80sc"]
size = Vector3(1, 12.431763, 62.572517)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogfv4"]
size = Vector3(1, 12.431763, 61.81031)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxftf"]
size = Vector3(7.145813, 5.983917, 9.479599)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2qipt"]
load_path = "res://.godot/imported/1_1.png-8fc4c480ab70fe959d7147ac438aa493.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ogfv4"]
load_path = "res://.godot/imported/1_1.png-8fc4c480ab70fe959d7147ac438aa493.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_scuj5"]
load_path = "res://.godot/imported/1_6.png-0ab7745cec5c382e1f5425cb7ee70460.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_53ewl"]
size = Vector3(9.120834, 5.465454, 7.978607)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_by2nx"]
load_path = "res://.godot/imported/2_6.png-925b922d7e6d93abde24ee84a19f1305.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r80sc"]
load_path = "res://.godot/imported/2_6.png-925b922d7e6d93abde24ee84a19f1305.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f4nph"]
load_path = "res://.godot/imported/2_5.png-b4281d8ca703d693e8baf8f537e34664.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghxyc"]
load_path = "res://.godot/imported/2_5.png-b4281d8ca703d693e8baf8f537e34664.s3tc.ctex"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pkg7o"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y8dm7"]
load_path = "res://.godot/imported/2.png-f80393e06c468dcde3801ac0f24ea021.s3tc.ctex"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_60cek"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1r560"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="CylinderShape3D" id="CylinderShape3D_in1k8"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fjn54"]
load_path = "res://.godot/imported/3.png-1c84d928d57543eb6b3ace0169b7fe9a.s3tc.ctex"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bk3rh"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8lj4n"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vfioc"]
height = 7.418091
radius = 0.7548828

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y8dm7"]
height = 7.418091
radius = 0.7548828

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8gee"]
render_priority = 0
shader = ExtResource("26_7bdji")
shader_parameter/sprite_texture = ExtResource("22_bk3rh")
shader_parameter/billboard = false
shader_parameter/holo_color = Color(0.3, 0.9, 1, 1)
shader_parameter/tint_strength = 0.05
shader_parameter/opacity = 0.5
shader_parameter/glow = 0.3
shader_parameter/scanline_count = 120.0
shader_parameter/scanline_speed = 1.5
shader_parameter/scanline_strength = 0.25
shader_parameter/sweep_speed = 0.4
shader_parameter/sweep_width = 0.08
shader_parameter/sweep_strength = 0.5
shader_parameter/glitch_frequency = 0.12
shader_parameter/glitch_rate = 12.0
shader_parameter/glitch_offset = 0.03
shader_parameter/glitch_slices = 24.0
shader_parameter/chroma_offset = 0.004
shader_parameter/flicker_strength = 0.08

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_60cek"]
load_path = "res://.godot/imported/2.png-7554fd2921df9908616d075a896551ac.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hrfrc"]
load_path = "res://.godot/imported/1.png-b3b8860256ba96606020baec8d2b0a7d.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bruho"]
load_path = "res://.godot/imported/2.png-7554fd2921df9908616d075a896551ac.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_33exm"]
load_path = "res://.godot/imported/1.png-b3b8860256ba96606020baec8d2b0a7d.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sughy"]
render_priority = 0
shader = ExtResource("26_7bdji")
shader_parameter/sprite_texture = ExtResource("25_qotxs")
shader_parameter/billboard = false
shader_parameter/holo_color = Color(0.3, 0.9, 1, 1)
shader_parameter/tint_strength = 0.05
shader_parameter/opacity = 0.5
shader_parameter/glow = 0.3
shader_parameter/scanline_count = 120.0
shader_parameter/scanline_speed = 1.5
shader_parameter/scanline_strength = 0.25
shader_parameter/sweep_speed = 0.4
shader_parameter/sweep_width = 0.08
shader_parameter/sweep_strength = 0.5
shader_parameter/glitch_frequency = 0.12
shader_parameter/glitch_rate = 12.0
shader_parameter/glitch_offset = 0.03
shader_parameter/glitch_slices = 24.0
shader_parameter/chroma_offset = 0.004
shader_parameter/flicker_strength = 0.08

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j0wt1"]
load_path = "res://.godot/imported/3_mid.png-e29e930b228f0f33331041d73e4111e9.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2e7l7"]
load_path = "res://.godot/imported/3_mid.png-e29e930b228f0f33331041d73e4111e9.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnjcl"]
render_priority = 0
shader = ExtResource("26_7bdji")
shader_parameter/sprite_texture = ExtResource("16_ghxyc")
shader_parameter/billboard = false
shader_parameter/holo_color = Color(0.3, 0.9, 1, 1)
shader_parameter/tint_strength = 0.05
shader_parameter/opacity = 0.5
shader_parameter/glow = 0.3
shader_parameter/scanline_count = 120.0
shader_parameter/scanline_speed = 1.5
shader_parameter/scanline_strength = 0.25
shader_parameter/sweep_speed = 0.4
shader_parameter/sweep_width = 0.08
shader_parameter/sweep_strength = 0.5
shader_parameter/glitch_frequency = 0.12
shader_parameter/glitch_rate = 12.0
shader_parameter/glitch_offset = 0.03
shader_parameter/glitch_slices = 24.0
shader_parameter/chroma_offset = 0.004
shader_parameter/flicker_strength = 0.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qotxs"]
render_priority = 0
shader = ExtResource("26_7bdji")
shader_parameter/sprite_texture = ExtResource("25_scuj5")
shader_parameter/billboard = false
shader_parameter/holo_color = Color(0.3, 0.9, 1, 1)
shader_parameter/tint_strength = 0.05
shader_parameter/opacity = 0.5
shader_parameter/glow = 0.3
shader_parameter/scanline_count = 120.0
shader_parameter/scanline_speed = 1.5
shader_parameter/scanline_strength = 0.25
shader_parameter/sweep_speed = 0.4
shader_parameter/sweep_width = 0.08
shader_parameter/sweep_strength = 0.5
shader_parameter/glitch_frequency = 0.12
shader_parameter/glitch_rate = 12.0
shader_parameter/glitch_offset = 0.03
shader_parameter/glitch_slices = 24.0
shader_parameter/chroma_offset = 0.004
shader_parameter/flicker_strength = 0.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i33f5"]
render_priority = 0
shader = ExtResource("27_p8gee")
shader_parameter/sprite_texture = ExtResource("28_i33f5")
shader_parameter/frame_region = Vector4(0, 0, 1, 1)
shader_parameter/billboard = false
shader_parameter/holo_color = Color(0.3, 0.9, 1, 1)
shader_parameter/tint_strength = 0.25
shader_parameter/opacity = 0.85
shader_parameter/glow = 0.3
shader_parameter/scanline_count = 120.0
shader_parameter/scanline_speed = 1.5
shader_parameter/scanline_strength = 0.25
shader_parameter/sweep_speed = 0.4
shader_parameter/sweep_width = 0.08
shader_parameter/sweep_strength = 0.5
shader_parameter/glitch_frequency = 0.12
shader_parameter/glitch_rate = 12.0
shader_parameter/glitch_offset = 0.03
shader_parameter/glitch_slices = 24.0
shader_parameter/chroma_offset = 0.004
shader_parameter/flicker_strength = 0.08

[sub_resource type="SpriteFrames" id="SpriteFrames_y3umr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_xpiqs")
}, {
"duration": 1.0,
"texture": ExtResource("27_7bdji")
}, {
"duration": 1.0,
"texture": ExtResource("28_i33f5")
}, {
"duration": 1.0,
"texture": ExtResource("29_p8gee")
}, {
"duration": 1.0,
"texture": ExtResource("30_qotxs")
}, {
"duration": 1.0,
"texture": ExtResource("31_sughy")
}, {
"duration": 1.0,
"texture": ExtResource("32_dnjcl")
}, {
"duration": 1.0,
"texture": ExtResource("33_dafih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bnnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xr4jf")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bnnm")
}, {
"duration": 1.0,
"texture": ExtResource("11_j8dmm")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6ugg")
}],
"loop": true,
"name": &"R",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bnnm"]
size = Vector3(1.0241833, 0.6907629, 1.021194)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr4jf"]
size = Vector3(5.1747756, 1.3317871, 4.36298)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghxyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_wtbqh")
}, {
"duration": 1.0,
"texture": ExtResource("23_r80sc")
}],
"loop": true,
"name": &"R",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_2e7l7"]
size = Vector3(7.466261, 6.3795424, 4.6375504)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4nph"]
size = Vector3(16.928682, 3.9577637, 8.841557)

[node name="sample" type="Node3D" unique_id=1718166395]

[node name="-----Environment-----" type="Node" parent="." unique_id=483129486]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=459240690]
environment = SubResource("Environment_1r560")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=118742967]
transform = Transform3D(0.5561942, -0.7197125, 0.41552606, 2.747474e-08, 0.4999999, 0.86602545, -0.8310523, -0.48167837, 0.27809706, 0, 6.5427227, 22.006645)
light_color = Color(0.79607844, 1, 1, 1)
shadow_enabled = true

[node name="-----Map-----" type="Node" parent="." unique_id=1614710551]

[node name="floor" type="CSGMesh3D" parent="." unique_id=160524289]
transform = Transform3D(66.27471, 0, 0, 0, 0.04732452, 0, 0, 0, 60.731617, 0.026374817, 0.14913559, -0.1923523)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_036b0")

[node name="wall" type="CSGMesh3D" parent="." unique_id=567973214]
transform = Transform3D(-3.4683475e-07, 0, -0.34709477, 0, 2.2183166, 0, 7.934654, 0, -1.5171993e-08, 3.22756, 1.0504556, -4.813319)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_y6ugg")

[node name="wall2" type="CSGMesh3D" parent="." unique_id=192776812]
transform = Transform3D(-1.0843963e-06, 0, -0.34709477, 0, 2.2183166, 0, 24.808096, 0, -1.5171993e-08, -2.659538, 1.0504556, 3.5779953)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_ghxyc")

[node name="wall3" type="CSGMesh3D" parent="." unique_id=2098791869]
transform = Transform3D(-24.419462, 0, 3.0343983e-08, 0, 2.2183166, 0, -2.1348174e-06, 0, -0.34709474, 15.314281, 1.0504556, 15.390675)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_7dtx0")

[node name="wall4" type="CSGMesh3D" parent="." unique_id=1397633349]
transform = Transform3D(8.418973, 0, -3.8692056e-07, 0, 2.1838994, 0, 7.5660523e-07, 0, 0.1204748, -22.359982, 1.0591934, 15.915111)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_f4nph")

[node name="wall5" type="CSGMesh3D" parent="." unique_id=990940063]
transform = Transform3D(-24.425549, 0, 4.6394216e-08, 0, 2.2183166, 0, -2.1353492e-06, 0, -0.530688, 15.434231, 1.0504556, -8.505932)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_fjn54")

[node name="wall6" type="CSGMesh3D" parent="." unique_id=1586699199]
transform = Transform3D(24.020094, 0, -1.0274592e-06, 0, 2.1838994, 0, 2.1586634e-06, 0, 0.31991825, -14.573566, 1.0591934, -8.72826)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_j0wt1")

[node name="wall7" type="CSGMesh3D" parent="." unique_id=1144935113]
transform = Transform3D(-3.4683475e-07, 0, -0.34709477, 0, 2.2183166, 0, 7.934654, 0, -1.5171993e-08, 3.22756, 1.0504556, 11.556468)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_wmgn3")

[node name="wall8" type="CSGMesh3D" parent="." unique_id=867426442]
transform = Transform3D(-1.0593758e-06, 0, -0.34709477, 0, 2.2183166, 0, 24.235695, 0, -1.5171993e-08, 27.452213, 1.0504556, 3.4736567)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_2e7l7")

[node name="wall9" type="CSGMesh3D" parent="." unique_id=1127722822]
transform = Transform3D(-1.0843963e-06, 0, -0.34709477, 0, 2.2183166, 0, 24.808096, 0, -1.5171993e-08, -26.40992, 1.0504556, 3.5779953)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_r80sc")
material = SubResource("StandardMaterial3D_r80sc")

[node name="wall10" type="CSGMesh3D" parent="." unique_id=460003227]
transform = Transform3D(8.418973, 0, -3.8692056e-07, 0, 2.1838994, 0, 7.5660523e-07, 0, 0.1204748, -6.7992005, 1.0591934, 15.915111)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_ogfv4")

[node name="見えない壁" type="Node3D" parent="." unique_id=846525399]

[node name="Wall_E" type="StaticBody3D" parent="見えない壁" unique_id=260813144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.00462, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_E" unique_id=1942674988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, 4.4622955)
shape = SubResource("BoxShape3D_7qjai")

[node name="Wall_W" type="StaticBody3D" parent="見えない壁" unique_id=1206061633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.189877, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_W" unique_id=687327424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, 3.1180573)
shape = SubResource("BoxShape3D_wtbqh")

[node name="Wall_N" type="StaticBody3D" parent="見えない壁" unique_id=448609244]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.071274, 0, -18.21626)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_N" unique_id=754438512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -5.0950203)
shape = SubResource("BoxShape3D_r80sc")

[node name="Wall_S" type="StaticBody3D" parent="見えない壁" unique_id=1333820986]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.071274, 0, 26.5652)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_S" unique_id=514701072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -5.876026)
shape = SubResource("BoxShape3D_ogfv4")

[node name="-----Object-----" type="Node" parent="." unique_id=334075064]

[node name="House1" type="StaticBody3D" parent="." unique_id=172113325]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.216263, 0.22036767, 0.68019867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1" unique_id=1853201238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7155495, 2.9390411, -4.119301)
shape = SubResource("BoxShape3D_cxftf")

[node name="Sprite3D" type="Sprite3D" parent="House1" unique_id=925833836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9020653, 5.065141, -0.12093198)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_2qipt")

[node name="Sprite3D3" type="Sprite3D" parent="House1" unique_id=1883516131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9020643, 5.065141, -8.415576)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_ogfv4")

[node name="Sprite3D2" type="Sprite3D" parent="House1" unique_id=1990115319]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0.32687187, 5.065141, -4.4196935)
shaded = true
alpha_cut = 1
texture = ExtResource("12_wtbqh")

[node name="Sprite3D4" type="Sprite3D" parent="House1" unique_id=1597279581]
transform = Transform3D(-4.589696e-08, 0, -1.05, 0, 1.05, 0, 1.05, 0, -4.589696e-08, 6.94841, 5.3624935, -4.1515026)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_scuj5")

[node name="House2" type="StaticBody3D" parent="." unique_id=1240164510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.781788, 0.20612097, 8.219566)

[node name="CollisionShape3D" type="CollisionShape3D" parent="House2" unique_id=1837424198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1197529, 2.718338, 0.8714752)
shape = SubResource("BoxShape3D_53ewl")

[node name="Sprite3D" type="Sprite3D" parent="House2" unique_id=1104085492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2226868, 5.065141, 4.394775)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_by2nx")

[node name="Sprite3D2" type="Sprite3D" parent="House2" unique_id=1670065157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2226868, 5.065141, -2.728547)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_r80sc")

[node name="Sprite3D3" type="Sprite3D" parent="House2" unique_id=407560138]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.3026352, 5.065141, 0.85343695)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_f4nph")

[node name="Sprite3D4" type="Sprite3D" parent="House2" unique_id=507246936]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4459076, 5.065141, 0.85343695)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_ghxyc")

[node name="House3" type="Sprite3D" parent="." unique_id=1265347096]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 25.795258, 7.822508, -23.78485)
shaded = true
alpha_cut = 1
texture = ExtResource("4_scuj5")

[node name="Pole" type="StaticBody3D" parent="." unique_id=780100270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2237196, 9.859056, 12.003696)

[node name="Sprite3D" type="Sprite3D" parent="Pole" unique_id=778523793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("6_k08es")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole" unique_id=1805237533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="Pole2" type="StaticBody3D" parent="." unique_id=1828262570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6429605, 9.760993, 1.0800753)

[node name="Sprite3D" type="Sprite3D" parent="Pole2" unique_id=717090201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("4_cxftf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole2" unique_id=1313527445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="Pole3" type="StaticBody3D" parent="." unique_id=777708504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.503586, 9.760993, -10.353323)

[node name="Sprite3D" type="Sprite3D" parent="Pole3" unique_id=605758689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("5_by2nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole3" unique_id=1118242599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="Pole4" type="StaticBody3D" parent="." unique_id=871456943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7321317, 9.760993, 20.57914)

[node name="Sprite3D" type="Sprite3D" parent="Pole4" unique_id=596377968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_y8dm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole4" unique_id=33285368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_60cek")

[node name="Tree" type="StaticBody3D" parent="." unique_id=490421623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.263268, 9.859056, 12.003696)

[node name="Sprite3D" type="Sprite3D" parent="Tree" unique_id=531419195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("7_wmgn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree" unique_id=1538475443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_1r560")

[node name="Tree2" type="StaticBody3D" parent="." unique_id=940431401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.665514, 9.859056, -3.2292824)

[node name="Sprite3D" type="Sprite3D" parent="Tree2" unique_id=883972200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.503437, 0, -0.6091957)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("8_1r560")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree2" unique_id=1056365119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4443016, -4.9178467, -0.62382126)
shape = SubResource("CylinderShape3D_in1k8")

[node name="Tree3" type="StaticBody3D" parent="." unique_id=830511543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3398933, 9.859056, 3.82794)

[node name="Sprite3D" type="Sprite3D" parent="Tree3" unique_id=1322453449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_fjn54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3" unique_id=335524735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_bk3rh")

[node name="Tree4" type="StaticBody3D" parent="." unique_id=1126715662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.854374, 9.859056, -13.060011)

[node name="Sprite3D" type="Sprite3D" parent="Tree4" unique_id=90802043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.64291716, 0.014251709, 0, 1.304472)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("10_vfioc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree4" unique_id=1438897190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044456482, -4.9178467, 1.2827034)
shape = SubResource("CylinderShape3D_8lj4n")

[node name="Tree5" type="StaticBody3D" parent="." unique_id=788975635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.980974, 9.859056, 15.226397)

[node name="Sprite3D" type="Sprite3D" parent="Tree5" unique_id=2103620355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.64291716, 0.69846916, -4.753148, -0.430233)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("11_vfioc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree5" unique_id=540102843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7087269, -6.3290405, -0.45199966)
shape = SubResource("CylinderShape3D_vfioc")

[node name="Tree6" type="StaticBody3D" parent="." unique_id=1488278086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.405692, 9.859056, 9.519748)

[node name="Sprite3D" type="Sprite3D" parent="Tree6" unique_id=1705853758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.64291716, 0.69846916, -4.753148, -0.430233)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("13_y8dm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree6" unique_id=646761212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7087269, -6.3290405, -0.45199966)
shape = SubResource("CylinderShape3D_y8dm7")

[node name="Grass" type="Sprite3D" parent="." unique_id=872300948]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.1321273, 0.81998134, 1.882997)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("22_bk3rh")

[node name="Grass2" type="Sprite3D" parent="." unique_id=615530579]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.8993957, 0.81998134, 12.701754)
material_override = SubResource("ShaderMaterial_p8gee")
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("13_8lj4n")

[node name="Grass3" type="Sprite3D" parent="." unique_id=1542435266]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.362378, 0.816334, 15.733051)
shaded = true
alpha_cut = 1
texture = ExtResource("24_7qjai")

[node name="Grass4" type="Sprite3D" parent="." unique_id=97100346]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, 4.2916956, 0.48039615, 15.971174)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("13_8lj4n")

[node name="Grass5" type="Sprite3D" parent="." unique_id=1481924776]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.345561, 0.816334, 16.274002)
shaded = true
alpha_cut = 1
texture = ExtResource("15_wtbqh")

[node name="Grass8" type="Sprite3D" parent="Grass5" unique_id=965797275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.360508, 0, 0.6886139)
shaded = true
alpha_cut = 1
texture = ExtResource("24_7qjai")

[node name="Grass6" parent="." unique_id=1727616478 instance=ExtResource("15_ogfv4")]
transform = Transform3D(3.3337684, 0, -3.7263908, 0, 5, 0, 3.7263908, 0, 3.3337684, 7.649844, 0.13650048, 15.999582)

[node name="Grass7" parent="." unique_id=290686202 instance=ExtResource("15_ogfv4")]
transform = Transform3D(1.8444885, 0, -9.828421, 0, 10, 0, 9.828421, 0, 1.8444885, 2.5618453, 0.15576726, 12.906215)

[node name="Grass8" type="Sprite3D" parent="." unique_id=1393715874]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.58051276, 0.816334, 20.362757)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_60cek")

[node name="Grass8" type="Sprite3D" parent="Grass8" unique_id=1479148732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.360508, 0, 0.6886139)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_hrfrc")

[node name="Grass9" type="Sprite3D" parent="." unique_id=1723638386]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.169367, 0.816334, 20.362757)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_bruho")

[node name="Grass8" type="Sprite3D" parent="Grass9" unique_id=77022281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.360508, 0, 0.6886139)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_33exm")

[node name="Bamboo" type="Sprite3D" parent="." unique_id=1491053460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.938013, 9.675762, -16.121578)
texture = ExtResource("17_f4nph")

[node name="Bamboo2" type="Sprite3D" parent="." unique_id=1682088805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3792715, 7.928097, -20.653492)
texture = ExtResource("18_fjn54")

[node name="Bamboo3" type="Sprite3D" parent="." unique_id=932655717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.925983, 9.43754, -20.237263)
texture = ExtResource("20_ghxyc")

[node name="Bamboo4" type="Sprite3D" parent="." unique_id=1027730519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9706903, 6.341938, -27.097834)
texture = ExtResource("21_f4nph")

[node name="Bamboo5" type="Sprite3D" parent="." unique_id=84674858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.229734, 6.8579235, -14.276334)
texture = ExtResource("22_fjn54")

[node name="Fence" type="Sprite3D" parent="." unique_id=1269992269]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -8.174778, 0.88627386, 20.442223)
shaded = true
alpha_cut = 1
texture = ExtResource("16_ghxyc")

[node name="Fence2" type="Sprite3D" parent="Fence" unique_id=516206181]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.0900307, 0, 0)
material_override = SubResource("ShaderMaterial_sughy")
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_j0wt1")

[node name="Fence3" type="Sprite3D" parent="Fence" unique_id=1594325750]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 10, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_2e7l7")

[node name="Fence4" type="Sprite3D" parent="Fence" unique_id=765514466]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 15.09003, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("18_f4nph")

[node name="Fence2" type="Sprite3D" parent="." unique_id=853817676]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -22.174778, 0.88627386, 20.442223)
shaded = true
alpha_cut = 1
texture = ExtResource("16_ghxyc")

[node name="Fence2" type="Sprite3D" parent="Fence2" unique_id=415411361]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.0900307, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_j0wt1")

[node name="Fence3" type="Sprite3D" parent="Fence2" unique_id=1690208501]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 10, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_2e7l7")

[node name="Fence4" type="Sprite3D" parent="Fence2" unique_id=645017014]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 15.09003, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("18_f4nph")

[node name="Fence3" type="Sprite3D" parent="." unique_id=18026528]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.7882993, 0.88627386, 20.442223)
material_override = SubResource("ShaderMaterial_dnjcl")
shaded = true
alpha_cut = 1
texture = ExtResource("16_ghxyc")

[node name="Fence2" type="Sprite3D" parent="Fence3" unique_id=1177852186]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.0900307, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_j0wt1")

[node name="Fence3" type="Sprite3D" parent="Fence3" unique_id=80608648]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 10, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_2e7l7")

[node name="Fence4" type="Sprite3D" parent="Fence3" unique_id=1024733067]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 15.09003, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("18_f4nph")

[node name="Fence4" type="Sprite3D" parent="." unique_id=1650064773]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 13.825222, 0.88627386, 20.442223)
shaded = true
alpha_cut = 1
texture = ExtResource("16_ghxyc")

[node name="Fence2" type="Sprite3D" parent="Fence4" unique_id=981593617]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.0900307, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_j0wt1")

[node name="Fence3" type="Sprite3D" parent="Fence4" unique_id=83997754]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 10, 0, 0)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_2e7l7")

[node name="Fence4" type="Sprite3D" parent="Fence4" unique_id=1509696268]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 15.09003, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("18_f4nph")

[node name="Corn" type="Sprite3D" parent="." unique_id=1602696907]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.7226355, 0.64624953, 16.92299)
material_override = SubResource("ShaderMaterial_qotxs")
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("25_scuj5")

[node name="Corn2" type="Sprite3D" parent="." unique_id=957096141]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.8704636, 0.64624953, 16.93302)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("25_scuj5")

[node name="STOP" type="AnimatedSprite3D" parent="." unique_id=896756505]
transform = Transform3D(0.2460494, 0, 0, 0, 0.2460494, 0, 0, 0, 1, 3.6183305, 1.1725116, -14.644822)
layers = 5
material_override = SubResource("ShaderMaterial_i33f5")
sprite_frames = SubResource("SpriteFrames_y3umr")
frame = 2
frame_progress = 0.5189463
script = ExtResource("26_pm2xv")

[node name="Node" type="Node" parent="STOP" unique_id=1767634209 node_paths=PackedStringArray("target")]
script = ExtResource("35_7bdji")
target = NodePath("..")

[node name="-----Interact-----" type="Node" parent="." unique_id=1563189808]

[node name="NOM" type="StaticBody3D" parent="." unique_id=1383875514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32874, 0.14645535, 16.58536)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NOM" unique_id=1845727770]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.07333028, 0.23873007, 0.52182436)
billboard = 2
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_0bnnm")
animation = &"R"
script = ExtResource("13_j8dmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NOM" unique_id=936011063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1518488, 0.36917895, 0.4886303)
shape = SubResource("BoxShape3D_0bnnm")

[node name="Area3D" type="Area3D" parent="NOM" unique_id=211988238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07333028, 0.7716267, 0.52182436)
script = ExtResource("13_0bnnm")
event_path = "res://event/event_01.json"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NOM/Area3D" unique_id=192045394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18251419, -0.08215332, 0.41804886)
shape = SubResource("BoxShape3D_xr4jf")
debug_color = Color(0.86980987, 0.35166913, 0, 0.41960785)

[node name="ROBO" type="StaticBody3D" parent="." unique_id=1301100828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3392725, 0.14645535, -20.397964)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="ROBO" unique_id=33478937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073329926, 5.1665983, 2.4267693)
billboard = 2
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_ghxyc")
animation = &"R"
speed_scale = 0.2
script = ExtResource("13_j8dmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ROBO" unique_id=103606159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120051384, 3.0731196, 3.1232338)
shape = SubResource("BoxShape3D_2e7l7")

[node name="Area3D" type="Area3D" parent="ROBO" unique_id=1103399645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07333028, 0.7716267, 0.52182436)
script = ExtResource("13_0bnnm")
event_path = "res://event/event_02.json"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ROBO/Area3D" unique_id=1076137654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5506449, 1.230835, 4.364151)
shape = SubResource("BoxShape3D_f4nph")
debug_color = Color(0.8558669, 0.3674799, 0, 0.41960785)
