[gd_scene format=3 uid="uid://cs4ol6ndng3kt"]

[ext_resource type="Texture2D" uid="uid://bt8uone2gkgtk" path="res://Art/Route2/house/1_1.png" id="1_53ewl"]
[ext_resource type="Texture2D" uid="uid://cly6m4q748kfw" path="res://Art/Route2/telephone_pole/3.png" id="4_cxftf"]
[ext_resource type="Texture2D" uid="uid://c4qrxh0ivb134" path="res://Art/Route2/NOM/NOM_0001.png" id="5_3x3nl"]
[ext_resource type="Texture2D" uid="uid://bl0nqdecyun61" path="res://Art/Route2/telephone_pole/2.png" id="5_by2nx"]
[ext_resource type="Texture2D" uid="uid://3jbe33a06mto" path="res://Art/Route2/telephone_pole/1.png" id="6_k08es"]
[ext_resource type="Texture2D" uid="uid://be08twwhsq1c" path="res://Art/Route2/NOM/NOM_0002.png" id="6_u8a3u"]
[ext_resource type="Texture2D" uid="uid://cp06e8wq3006d" path="res://Art/Route2/NOM/NOM_0003.png" id="7_armay"]
[ext_resource type="Texture2D" uid="uid://c7vfsi8qumcq5" path="res://Art/Route2/NOM/NOM_0004.png" id="8_k08es"]
[ext_resource type="Texture2D" uid="uid://day0embh1t8c3" path="res://Art/Route2/NOM/NOMflp_0001.png" id="9_xr4jf"]
[ext_resource type="Texture2D" uid="uid://d1vw0hp7hxiyk" path="res://Art/Route2/NOM/NOMflp_0002.png" id="10_0bnnm"]
[ext_resource type="Texture2D" uid="uid://c6pentofmir04" path="res://Art/Route2/NOM/NOMflp_0003.png" id="11_j8dmm"]
[ext_resource type="Texture2D" uid="uid://df0jdaloohm80" path="res://Art/Route2/house/1_4.png" id="12_wtbqh"]
[ext_resource type="Texture2D" uid="uid://bs2rmlhuokpg5" path="res://Art/Route2/NOM/NOMflp_0004.png" id="12_y6ugg"]
[ext_resource type="Script" uid="uid://oaivnpnv7270" path="res://interactable.gd" id="13_0bnnm"]
[ext_resource type="Script" uid="uid://dt6c7l80jd20p" path="res://animated_sprite_3d.gd" id="13_j8dmm"]
[ext_resource type="Texture2D" uid="uid://dmcnlkfh3ydxg" path="res://Art/Route2/house/1_6.png" id="13_r80sc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpbrx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wmgn3"]
sky_material = SubResource("ProceduralSkyMaterial_hpbrx")

[sub_resource type="Environment" id="Environment_1r560"]
background_mode = 2
sky = SubResource("Sky_wmgn3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.48242968, 0.44857752, 0.41476402, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6ugg"]
material = SubResource("StandardMaterial3D_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8dmm"]
albedo_color = Color(0.48235294, 0.44705883, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghxyc"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_7dtx0"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_f4nph"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_fjn54"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_j0wt1"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpbrx"]
albedo_color = Color(0.48235294, 0.44705883, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wmgn3"]
material = SubResource("StandardMaterial3D_hpbrx")

[sub_resource type="BoxMesh" id="BoxMesh_2e7l7"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxMesh" id="BoxMesh_r80sc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r80sc"]
albedo_color = Color(0.48235294, 0.44705883, 0.41568628, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ogfv4"]
material = SubResource("StandardMaterial3D_j8dmm")

[sub_resource type="BoxShape3D" id="BoxShape3D_7qjai"]
size = Vector3(1, 12.431763, 59.417114)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtbqh"]
size = Vector3(1, 12.431763, 59.417114)

[sub_resource type="BoxShape3D" id="BoxShape3D_r80sc"]
size = Vector3(1, 12.431763, 90.93948)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogfv4"]
size = Vector3(1, 12.431763, 90.93948)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxftf"]
size = Vector3(7.145813, 5.983917, 9.479599)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ogfv4"]
load_path = "res://.godot/imported/1_1.png-8fc4c480ab70fe959d7147ac438aa493.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_53ewl"]
size = Vector3(9.120834, 5.465454, 7.978607)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_by2nx"]
load_path = "res://.godot/imported/2_6.png-925b922d7e6d93abde24ee84a19f1305.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r80sc"]
load_path = "res://.godot/imported/2_6.png-925b922d7e6d93abde24ee84a19f1305.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f4nph"]
load_path = "res://.godot/imported/2_5.png-b4281d8ca703d693e8baf8f537e34664.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghxyc"]
load_path = "res://.godot/imported/2_5.png-b4281d8ca703d693e8baf8f537e34664.s3tc.ctex"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pkg7o"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="SpriteFrames" id="SpriteFrames_0bnnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3x3nl")
}, {
"duration": 1.0,
"texture": ExtResource("6_u8a3u")
}, {
"duration": 1.0,
"texture": ExtResource("7_armay")
}, {
"duration": 1.0,
"texture": ExtResource("8_k08es")
}],
"loop": true,
"name": &"L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xr4jf")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bnnm")
}, {
"duration": 1.0,
"texture": ExtResource("11_j8dmm")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6ugg")
}],
"loop": true,
"name": &"R",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bnnm"]
size = Vector3(0.7537842, 0.62127686, 0.5837097)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr4jf"]
size = Vector3(2.8533006, 1.3317871, 3.0459366)

[node name="World1" type="Node3D" unique_id=1718166395]

[node name="-----Environment-----" type="Node" parent="." unique_id=483129486]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=459240690]
environment = SubResource("Environment_1r560")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=118742967]
transform = Transform3D(0.5561942, -0.7197125, 0.41552606, 2.747474e-08, 0.4999999, 0.86602545, -0.8310523, -0.48167837, 0.27809706, 0, 6.5427227, 22.006645)
light_color = Color(0.79607844, 1, 1, 1)
shadow_enabled = true

[node name="-----Map-----" type="Node" parent="." unique_id=1614710551]

[node name="floor" type="CSGMesh3D" parent="." unique_id=160524289]
transform = Transform3D(335.55365, 0, 0, 0, 0.04732452, 0, 0, 0, 135.03082, 0.026374817, 0.14913559, -13.175175)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_036b0")

[node name="wall" type="CSGMesh3D" parent="." unique_id=567973214]
transform = Transform3D(-3.4683475e-07, 0, -0.34709477, 0, 2.2183166, 0, 7.934654, 0, -1.5171993e-08, 3.22756, 1.0504556, -4.813319)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_y6ugg")

[node name="wall2" type="CSGMesh3D" parent="." unique_id=192776812]
transform = Transform3D(-1.0843963e-06, 0, -0.34709477, 0, 2.2183166, 0, 24.808096, 0, -1.5171993e-08, -2.659538, 1.0504556, 3.5779953)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_ghxyc")

[node name="wall3" type="CSGMesh3D" parent="." unique_id=2098791869]
transform = Transform3D(-24.419462, 0, 3.0343983e-08, 0, 2.2183166, 0, -2.1348174e-06, 0, -0.34709474, 15.314281, 1.0504556, 15.390675)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_7dtx0")

[node name="wall4" type="CSGMesh3D" parent="." unique_id=1397633349]
transform = Transform3D(8.418973, 0, -3.8692056e-07, 0, 2.1838994, 0, 7.5660523e-07, 0, 0.1204748, -22.359982, 1.0591934, 15.915111)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_f4nph")

[node name="wall5" type="CSGMesh3D" parent="." unique_id=990940063]
transform = Transform3D(-24.425549, 0, 4.6394216e-08, 0, 2.2183166, 0, -2.1353492e-06, 0, -0.530688, 15.434231, 1.0504556, -8.505932)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_fjn54")

[node name="wall6" type="CSGMesh3D" parent="." unique_id=1586699199]
transform = Transform3D(24.020094, 0, -1.0274592e-06, 0, 2.1838994, 0, 2.1586634e-06, 0, 0.31991825, -14.573566, 1.0591934, -8.72826)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_j0wt1")

[node name="wall7" type="CSGMesh3D" parent="." unique_id=1144935113]
transform = Transform3D(-3.4683475e-07, 0, -0.34709477, 0, 2.2183166, 0, 7.934654, 0, -1.5171993e-08, 3.22756, 1.0504556, 11.556468)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_wmgn3")

[node name="wall8" type="CSGMesh3D" parent="." unique_id=867426442]
transform = Transform3D(-1.0593758e-06, 0, -0.34709477, 0, 2.2183166, 0, 24.235695, 0, -1.5171993e-08, 27.452213, 1.0504556, 3.4736567)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_2e7l7")

[node name="wall9" type="CSGMesh3D" parent="." unique_id=1127722822]
transform = Transform3D(-1.0843963e-06, 0, -0.34709477, 0, 2.2183166, 0, 24.808096, 0, -1.5171993e-08, -26.40992, 1.0504556, 3.5779953)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_r80sc")
material = SubResource("StandardMaterial3D_r80sc")

[node name="wall10" type="CSGMesh3D" parent="." unique_id=460003227]
transform = Transform3D(8.418973, 0, -3.8692056e-07, 0, 2.1838994, 0, 7.5660523e-07, 0, 0.1204748, -6.7992005, 1.0591934, 15.915111)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_ogfv4")

[node name="見えない壁" type="Node3D" parent="." unique_id=846525399]

[node name="Wall_E" type="StaticBody3D" parent="見えない壁" unique_id=260813144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.505634, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_E" unique_id=1942674988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -0.30291748)
shape = SubResource("BoxShape3D_7qjai")

[node name="Wall_W" type="StaticBody3D" parent="見えない壁" unique_id=1206061633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.444435, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_W" unique_id=687327424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -0.30291748)
shape = SubResource("BoxShape3D_wtbqh")

[node name="Wall_N" type="StaticBody3D" parent="見えない壁" unique_id=448609244]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.071274, 0, -29.697033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_N" unique_id=754438512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -5.3834686)
shape = SubResource("BoxShape3D_r80sc")

[node name="Wall_S" type="StaticBody3D" parent="見えない壁" unique_id=1333820986]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.071274, 0, 29.245708)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_S" unique_id=514701072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -5.3834686)
shape = SubResource("BoxShape3D_ogfv4")

[node name="-----Object-----" type="Node" parent="." unique_id=334075064]

[node name="House1" type="StaticBody3D" parent="." unique_id=172113325]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.216263, 0.22036767, 0.68019867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="House1" unique_id=1853201238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7155495, 2.9390411, -4.119301)
shape = SubResource("BoxShape3D_cxftf")

[node name="Sprite3D" type="Sprite3D" parent="House1" unique_id=925833836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9020653, 5.065141, -0.12093198)
shaded = true
alpha_cut = 1
texture = ExtResource("1_53ewl")

[node name="Sprite3D3" type="Sprite3D" parent="House1" unique_id=1883516131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9020643, 5.065141, -8.415576)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_ogfv4")

[node name="Sprite3D2" type="Sprite3D" parent="House1" unique_id=1990115319]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0.32687187, 5.065141, -4.4196935)
shaded = true
alpha_cut = 1
texture = ExtResource("12_wtbqh")

[node name="Sprite3D4" type="Sprite3D" parent="House1" unique_id=1597279581]
transform = Transform3D(-4.589696e-08, 0, -1.05, 0, 1.05, 0, 1.05, 0, -4.589696e-08, 6.94841, 5.3624935, -4.1515026)
shaded = true
alpha_cut = 1
texture = ExtResource("13_r80sc")

[node name="House2" type="StaticBody3D" parent="." unique_id=1240164510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.781788, 0.20612097, 8.219566)

[node name="CollisionShape3D" type="CollisionShape3D" parent="House2" unique_id=1837424198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1197529, 2.718338, 0.8714752)
shape = SubResource("BoxShape3D_53ewl")

[node name="Sprite3D" type="Sprite3D" parent="House2" unique_id=1104085492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2226868, 5.065141, 4.394775)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_by2nx")

[node name="Sprite3D2" type="Sprite3D" parent="House2" unique_id=1670065157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2226868, 5.065141, -2.728547)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_r80sc")

[node name="Sprite3D3" type="Sprite3D" parent="House2" unique_id=407560138]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.3026352, 5.065141, 0.85343695)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_f4nph")

[node name="Sprite3D4" type="Sprite3D" parent="House2" unique_id=507246936]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4459076, 5.065141, 0.85343695)
shaded = true
alpha_cut = 1
texture = SubResource("CompressedTexture2D_ghxyc")

[node name="Pole" type="StaticBody3D" parent="." unique_id=780100270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2237196, 9.859056, 12.003696)

[node name="Sprite3D" type="Sprite3D" parent="Pole" unique_id=778523793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("6_k08es")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole" unique_id=1805237533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="Pole2" type="StaticBody3D" parent="." unique_id=1828262570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6429605, 9.760993, 1.0800753)

[node name="Sprite3D" type="Sprite3D" parent="Pole2" unique_id=717090201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("4_cxftf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole2" unique_id=1313527445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="Pole3" type="StaticBody3D" parent="." unique_id=777708504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.503586, 9.760993, -10.353323)

[node name="Sprite3D" type="Sprite3D" parent="Pole3" unique_id=605758689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012836456, 0, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("5_by2nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole3" unique_id=1118242599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="-----Interact-----" type="Node" parent="." unique_id=1563189808]

[node name="NOM" type="StaticBody3D" parent="." unique_id=1383875514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32874, 0.14645535, 16.58536)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="NOM" unique_id=1845727770]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.07333028, 0.23873007, 0.52182436)
billboard = 2
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_0bnnm")
animation = &"R"
frame_progress = 0.21478927
script = ExtResource("13_j8dmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NOM" unique_id=936011063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10903549, 0.3443501, 0.46190262)
shape = SubResource("BoxShape3D_0bnnm")

[node name="Area3D" type="Area3D" parent="NOM" unique_id=211988238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07333028, 0.7716267, 0.52182436)
script = ExtResource("13_0bnnm")
event_path = "res://event/event_01.json"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NOM/Area3D" unique_id=192045394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017460823, -0.08215332, 1.1182823)
shape = SubResource("BoxShape3D_xr4jf")
