[gd_scene format=3 uid="uid://ccaig4lg1bxg2"]

[ext_resource type="Script" uid="uid://oaivnpnv7270" path="res://script/interactable.gd" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://3jbe33a06mto" path="res://Art/Route2/telephone_pole/1.png" id="6_pkg7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pkg7o"]
dof_blur_far_distance = 8.11
dof_blur_far_transition = 4.35
dof_blur_near_distance = 1.07
dof_blur_amount = 0.09

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(1, 12.431763, 47.558746)

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(1, 12.431763, 50.312653)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqk2v"]
size = Vector3(1, 12.431763, 62.572517)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(1, 12.431763, 61.81031)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pkg7o"]
height = 10.2404785
radius = 0.29638672

[sub_resource type="SphereShape3D" id="SphereShape3D_f3sb7"]
radius = 0.2509409

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(5.4074707, 1, 6.302307)

[node name="World" type="Node3D" unique_id=1718166395]

[node name="-----Environment-----" type="Node" parent="." unique_id=2114569128]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1575047551]
environment = SubResource("Environment_tlwt5")
camera_attributes = SubResource("CameraAttributesPractical_pkg7o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1089699473]
transform = Transform3D(0.43863437, 0.5693237, -0.6953204, 0.14686717, 0.71790874, 0.6804683, 0.8865833, -0.4005965, 0.23128448, -26.487026, 17.557579, 18.056719)
light_color = Color(0.79607844, 1, 1, 1)
shadow_enabled = true

[node name="-----Map-----" type="Node" parent="." unique_id=776270551]

[node name="floor" type="CSGMesh3D" parent="." unique_id=160524289]
transform = Transform3D(100.09448, 0, 0, 0, 0.047322877, 0, 0, 0, 77.39491, 0, 0, 0)
use_collision = true
collision_mask = 2
mesh = SubResource("BoxMesh_fj7yv")
material = SubResource("StandardMaterial3D_036b0")

[node name="見えない壁" type="Node3D" parent="." unique_id=945544432]
transform = Transform3D(1, -2.9802322e-08, 1.4901161e-08, -2.9802322e-08, 1, 2.9802322e-08, -1.4901161e-08, 1.4901161e-08, 0.99999994, 1.9073486e-06, -1.9073486e-06, 0)

[node name="Wall_E" type="StaticBody3D" parent="見えない壁" unique_id=717129891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.00462, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_E" unique_id=656210158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, 4.4622955)
shape = SubResource("BoxShape3D_fj7yv")

[node name="Wall_W" type="StaticBody3D" parent="見えない壁" unique_id=735063862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.189877, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_W" unique_id=271224904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, 3.1180573)
shape = SubResource("BoxShape3D_tlwt5")

[node name="Wall_N" type="StaticBody3D" parent="見えない壁" unique_id=1929321801]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.071274, 0, -18.21626)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_N" unique_id=833278313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -5.0950203)
shape = SubResource("BoxShape3D_aqk2v")

[node name="Wall_S" type="StaticBody3D" parent="見えない壁" unique_id=1370708718]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.071274, 0, 26.5652)

[node name="CollisionShape3D" type="CollisionShape3D" parent="見えない壁/Wall_S" unique_id=151280978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7158813, -5.876026)
shape = SubResource("BoxShape3D_036b0")

[node name="Pole" type="StaticBody3D" parent="." unique_id=780100270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8619156, 9.859056, 8.055897)

[node name="Sprite3D" type="Sprite3D" parent="Pole" unique_id=778523793]
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("6_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole" unique_id=1805237533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000875473, -4.9178467, 0)
shape = SubResource("CylinderShape3D_pkg7o")

[node name="-----Object-----" type="Node" parent="." unique_id=674820134]

[node name="Cat" type="StaticBody3D" parent="." unique_id=149232943]

[node name="Sprite3D" type="Sprite3D" parent="Cat" unique_id=435916469]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cat" unique_id=815603679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2806965, 0)
shape = SubResource("SphereShape3D_f3sb7")

[node name="Area3D" type="Area3D" parent="Cat" unique_id=1831767493]
script = ExtResource("2_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cat/Area3D" unique_id=1228292155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07043457, 0.5255511, -0.27212524)
shape = SubResource("BoxShape3D_f3sb7")
debug_color = Color(0.81631094, 0.4069408, 0, 0.41960785)
